# BindingRedirectRewriter

./: BindingRedirectRewriter.sln  README.md
.github/workflows/: dotnet.yml
BindingRedirectRewriter/: AssemblyInfoReader.cs  BindingRedirectRewriter.csproj  Program.cs
BindingRedirectRewriter/Properties/: launchSettings.json
