<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Ruikuan.BindingRedirectRewriter</PackageId>
    <PackageProjectUrl>https://github.com/Ruikuan/BindingRedirectRewriter</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BindingRedirectRewriter</ToolCommandName>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
</Project>
