<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Ruikuan.BindingRedirectRewriter</PackageId>
    <Authors>Ruikuan</Authors>
    <Copyright>Copyright © Ruikuan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ruikuan/BindingRedirectRewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ruikuan/BindingRedirectRewriter</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BindingRedirectRewriter</ToolCommandName>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
